# youtubetto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youtubetto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubetto/: AsyncPlayground.kt  ChannelActivity.kt  DatabaseFirebase.java  GoogleSignInActivity.kt  MainActivity.kt  Playground.kt  Playlist.kt  PlaylistItem.kt  SubscriptionsActivity.kt  User.kt  Video.kt  VideoActivity.kt
app/src/main/res/layout/: activity_channel.xml  activity_google_sign_in.xml  activity_main.xml  activity_subscriptions.xml  activity_video.xml  content_scrolling.xml  video_list_element.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_subscriptions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubetto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
