<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlayer"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play video"
        android:textAllCaps="false"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="300dp"/>

    <TextView
        android:id="@+id/videoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="300dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>